server {
  listen                      80 default_server;
  listen                      [::]:80 default_server;
  server_name                 _;
  root                        "/usr/share/nginx/html";
  return                      301 https://$host$request_uri;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    proxy_pass http://127.0.0.1:8080/;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}

server {
  listen                      443 http2 default_server;
  listen                      [::]:443 http2 default_server;
  server_name                 _;

  ssl_certificate             "/etc/pki/tls/certs/nginx.localhost.crt";
  ssl_certificate_key         "/etc/pki/tls/private/nginx.localhost.key";

  return                      444;

  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;

  location / {
    proxy_pass https://127.0.0.1:8081/;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}
